<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.0.3" sel0="10.8032226562" sel1="10.8032226562" vpos="0" h="0.0000000000" zoom="16.3840000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247377">
				<waveblock start="0">
					<simpleblockfile filename="e00009d0.au" len="247377" min="-0.230025" max="0.217762" rms="0.008023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.609433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.60945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247377">
				<waveblock start="0">
					<simpleblockfile filename="e00001c3.au" len="247377" min="-0.21658" max="0.246992" rms="0.008023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.609433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.21891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247377">
				<waveblock start="0">
					<simpleblockfile filename="e000010a.au" len="247377" min="-0.138974" max="0.182126" rms="0.004641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247377">
				<waveblock start="0">
					<simpleblockfile filename="e00009ea.au" len="247377" min="-0.230025" max="0.217762" rms="0.008023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.609433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.60945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247377">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="247377" min="-0.21658" max="0.246992" rms="0.008023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.609433106576" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.21891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247377">
				<waveblock start="0">
					<simpleblockfile filename="e0000708.au" len="247377" min="-0.138974" max="0.182126" rms="0.004641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6349">
				<waveblock start="0">
					<simpleblockfile filename="e0000f04.au" len="6349" min="-0.360367" max="0.557172" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6349">
				<waveblock start="0">
					<simpleblockfile filename="e00004d6.au" len="6349" min="-0.360367" max="0.557172" rms="0.010214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
