<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flip_data" version="1.3.0" audacityversion="2.0.3" sel0="1.6950566893" sel1="1.6950566893" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39896">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab4.au" len="39896" min="-0.100167" max="0.102948" rms="0.011404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.904648526077" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39896">
				<waveblock start="0">
					<simpleblockfile filename="e0000fde.au" len="39896" min="-0.096195" max="0.101884" rms="0.011437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.904648526077" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
